{
  "name": "qvault",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:migrate": "tsx --env-file=.env migrations/runner.ts up",
    "db:rollback": "tsx --env-file=.env migrations/runner.ts down",
    "typecheck": "tsc --noEmit",
    "version": "git add -A"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "jose": "^6.2.3",
    "mlkem": "^2.7.0",
    "next": "^16.2.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sha3": "^2.1.4",
    "surrealdb": "^2.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
